//小明有 5 张数字卡片，上面分别为数字 1， 2， 3， 6， 9。小明想用这 5 张数字卡片组成一个最大的 5 位
//数，这个五位数是_______。
//编程：任意输入5个数字，将它们组合为最大的5位数输出。
#include <stdio.h>
int main(){
	int a[5],i,j,k,t,m;
	for(i=0;i<5;i++){
		scanf("%d",&a[i]);
	}
	for(j=5;j>0;j--){
		for(k=0;k<j-1;k++){
			if(a[k]<a[k+1]){
			t= a[k+1];
			a[k+1]=a[k];
			a[k]=t;
		}
		}
	}for(m=0;m<5;m++){
		printf("%d",a[m]);
	}
} 
